@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-calendar-range-picker-input::-moz-placeholder,
.ant-calendar-picker-input.ant-input::-moz-placeholder {
    color: @text-prompt;
}
.ant-calendar-range-picker-input:-ms-input-placeholder,
.ant-calendar-picker-input.ant-input:-ms-input-placeholder {
    color: @text-prompt;
}
.ant-calendar-range-picker-input::-webkit-input-placeholder,
.ant-calendar-picker-input.ant-input::-webkit-input-placeholder {
    color: @text-prompt;
}
.ant-cascader-picker:focus .ant-cascader-input {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(5, 105, 255, 20%);
}
.ant-calendar .ant-calendar-ok-btn {
    background-color: @primary-color;
    border-color: @primary-color;
}
.ant-calendar .ant-calendar-ok-btn:hover, .ant-calendar .ant-calendar-ok-btn:focus {
    background-color: @primary-hover;
    border-color: @primary-hover;
}