@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-input {
    color: @text-title;
    background: @fill-form;
    border-color: @fill-form;
    &::placeholder {
        color: @text-prompt;
    }
}
.ant-input:hover {
    background: @primary-light;
    border-color: @primary-color;
}
.ant-input:focus {
    border-color: @primary-color;
    background: @primary-light;
    box-shadow: 0 0 0 2px rgba(5, 105, 255, 20%);
}
.ant-input[disabled] {
    color: @text-prompt;
    background: @fill-form;
    &::placeholder {
        color: @text-prompt;
    }
}
.ant-input-affix-wrapper {
    font-size: @font-title-small;
}
.ant-input-search-icon {
    color: @text-color;
}
.ant-input-clear-icon {
    font-size: @font-title-small;
}
.ant-input-search.ant-input-affix-wrapper .ant-input {
    color: @text-title;
    background: @fill-search;
    border-color: @fill-search;
    &::placeholder {
        color: @text-prompt;
    }
}
.ant-input-search.ant-input-affix-wrapper .ant-input[disabled] {
    color: @text-prompt;
    background: @fill-search;
    border-color: @fill-search;
    &::placeholder {
        color: @text-prompt;
    }
}
.ant-input-search.ant-input-affix-wrapper .ant-input:hover {
    border-color: @primary-color;
}
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border-color: @primary-color;
    background: @primary-light;
}
.ant-input-search.ant-input-affix-wrapper .ant-input[disabled]:hover {
    border-color: @line-light;
    background: @fill-search;
}
.ant-input-search.ant-input-affix-wrapper .ant-input::-moz-placeholder,
.ant-input::-moz-placeholder {
    color: @text-prompt;
}
.ant-input-search.ant-input-affix-wrapper .ant-input:-ms-input-placeholder,
.ant-input:-ms-input-placeholder {
    color: @text-prompt;
}
.ant-input-search.ant-input-affix-wrapper .ant-input::-webkit-input-placeholder,
.ant-input::-webkit-input-placeholder {
    color: @text-prompt;
}
.ant-input-search.ant-input-affix-wrapper .ant-input:hover {
    border-color: @primary-color;
    background: @primary-light;
}
