@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-drawer {
    width: 680px;
}
.ant-drawer-header {
    padding: 16px 20px;
    border-bottom: 1px solid @line-light;
}
.ant-drawer-title {
    color: @text-title;
    font-weight: @font-weight-big;
    font-size: @font-title-small;
}
.ant-drawer-body {
    color: @text-body;
    font-size: @font-body;
    padding: 20px;
}
.ant-drawer-mask {
    background-color: @mask;
}