@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-modal {
    color: @text-body;
    font-size: @font-body;
    font-variant: tabular-nums;
    line-height: @line-height;
}
.ant-modal-content {
    background-color: @white;
    border-radius: @card-radius;
    box-shadow: 0px 4px 16px 0px rgba(194,207,229,0.5);
}
.ant-modal-title {
    color: @text-title;
    font-weight: @font-weight-big;
    font-size: @font-title-small;
    line-height: @line-height;
}
.ant-modal-body {
    font-size: @font-body;
    line-height: @line-height;
}
.ant-modal-mask {
    background-color: @mask;
}