@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-card {
    font-size: @font-secondary;
    color: @text-body;
    background: @white;
    border: 1px solid @white;
    box-shadow: 0px 4px 16px 0px rgba(194,207,229,0.5);
    border-radius: @card-radius;
}
.ant-card:hover {
    border: 1px solid rgba(5,105,255,0.5);
    box-shadow: 0px 4px 16px 0px rgba(16,156,255,0.2);
}
.ant-card-body {
    padding: 13px 20px 20px;
}
.ant-card-bordered {
    border: 1px solid @line-light;
}
.ant-card-head {
    border-bottom: 0;
    padding: 20px;
    padding-bottom: 0;
    font-size: @font-body;
    min-height: auto;
}
.ant-card-head-title {
    font-family: @font-family;
    font-size: @font-body;
    color: @primary-color;
    padding: 0;
}